#ratingSection {
    display: flex !important;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: 0 0;
    padding: 80px 0 40px 0;
    align-items: flex-start;
    background: white;

}
#ratingSection .rating-section-inner{
    padding: 60px 0;
    border-top: 2px solid #f9f9f9;
    border-bottom: 2px solid #f9f9f9;
  }
#ratingSection .rating-content {
    display: flex;
    align-items: center;
    margin-bottom: 40px
}

#ratingSection .rating-content-title {
    margin-left: 20px
}

#ratingSection .rating-content-text {
    display: flex;
    margin-top: 10px;
}

#ratingSectionCount {
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #d9dfdd;
}

#ratingSection .rating-content-title h3 {
    font-size: 26px;
    margin-bottom: 0;
    width: auto;

}

#ratingSection .rating-content-title a {

    font-size: 15px;
    font-weight: 500;
    margin-top: 0
}

#ratingSection .rate-average-inner {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: $gray-100;
    padding: 15px;
    text-align: center;
    margin-bottom: 0
}

#ratingSection .stars-label {
    display: none
}

#ratingSectionCount .stars-label {
    display: flex
}

#ratingSection .vote-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px
}

#ratingSection .vote-wrap {
    border: 0;
    padding: 0
}

#ratingSection .vote-time {
    display: none
}

#ratingSection .vote-header {
    display: flex
}

#ratingSection .vote-pic {
    height: 40px;
    width: 40px;
    background-color: $gray-100;
    background-image: url(../img/icons/user.svg);
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    margin-right: 12px;
    border-radius: 50%
}

#ratingSection .vote-pic * {
    display: none
}

#ratingSection .vote-summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}

#ratingSection .vote-summary::before {}

#ratingSection .rate-average {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
   
    padding-bottom: 10px
}

#ratingSection .vote-name {
 
    font-size: 15px;
    margin-bottom: 2px
}
#ratingSection .stars{
    display: flex;
}
#ratingSection .stars .star {
    height: 13px;
    width: 13px;
    display: flex;
    background-size: 100%;
}

#ratingSection .vote-content {
    font-style: normal;
    color: #6d6c79;
    line-height: 1.5;
    margin-top: 10px;
}

@media screen and (max-width:991px) {
    #ratingSection {
        padding: 60px 0 40px
    }

    #ratingSection .vote-grid {
        display: flex;
        overflow: auto;
        width: 100%;
        grid-gap: 20px;
        padding-bottom: 20px
    }

    #ratingSection .vote-wrap {
        min-width: 300px
    }
}

@media screen and (max-width:575px) {
    #ratingSection {
        padding: 40px 0
    }

    #ratingSection .rating-content-title h3 {
        font-size: 20px;
        line-height: 1.2
    }

    #ratingSection .vote-content {
        line-height: 1.3
    }

    #ratingSection .rating-content-text {
        flex-direction: column
    }

    #ratingSectionCount {
        border: 0;
        margin: 0
    }
}



.page-content{
    .vote-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .vote-wrap {
        background: #fff;
        box-shadow: 0px 4px 9px rgb(52 66 81 / 5%);
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 6px;
    }
    .vote-header {
        order: 10;
        display: flex;
    }
    .vote-summary {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        line-height: 1;
        justify-content: center;
    }
    .vote-name {
        font-weight: 500;
        font-size: 15px;
        padding-bottom: 5px;
    }
    .vote-rating .stars {
        position: absolute;
        top: 50px;
        left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vote-content {
        order: 0;
        margin-top: 50px;
        overflow: hidden;
        height: 92px;
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 150%;
    }
    .stars .star {
        height: 24px;
        width: 24px;
        display: flex;
        background-image: url(../img/star-empty.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0px;
    }
    .vote-pic {
        height: 40px;
        width: 40px;
        background-color: $gray-100;
        background-image: url(../img/icons/user.svg);
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        margin-right: 12px;
        border-radius: 50%;
    }
}
@media screen and (max-width:991px) {
    .page-content{
        .vote-grid{
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }
}


.stars .star.star-on {
    background-image: url("../img/star-full.svg");
}
.stars .star.star-off {
    background-image: url("../img/star-empty.svg");
}




